# HexNicks

./: .gitignore  404.html  CHANGELOG.md  CNAME  LICENSE  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  chat-formatting.html  color-formatting.html  commands.html  config-options.html  constant-values.html  deprecated-list.html  developers.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  permissions.html  pom.xml  settings.xml  sitemap.xml  v3.html
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  docs-site.yml  javadoc.yml  maven.yml  publish.yml  qodana-scan.yml
.run/: Server.run.xml
assets/css/: styles.23d0accd.css  styles.e96d9b87.css
assets/js/: 17896441.6f5a97f6.js  17896441.b7a5705c.js  1be78505.ec052ca6.js  22dd74f7.e8a1a4b3.js  237.e7f81591.js  28a9e292.120dfd20.js  28a9e292.3da6d9f7.js  28a9e292.7b05ada4.js  28a9e292.810010ac.js  28a9e292.fe0bea6a.js  3c2472dd.1d3ad471.js  3c2472dd.2505b9a8.js  3c2472dd.37d18880.js  3c2472dd.421490db.js  3c2472dd.4850a4b7.js  3c2472dd.590b60d5.js  3c2472dd.ac5a8f84.js  3d9c95a4.479659f0.js  3d9c95a4.552a363b.js  3d9c95a4.95087e8d.js  3d9c95a4.bc30e0da.js  3d9c95a4.d09390b7.js  3e4440e5.55b4d1f8.js  3e4440e5.7db9ad95.js  3e4440e5.8bc8d156.js  3e4440e5.93c8fc63.js  3e4440e5.df9b9182.js  3e4440e5.f26cacf9.js  492f48fa.57ca0c8f.js  492f48fa.7a640956.js  492f48fa.7ea19eeb.js  492f48fa.99ee6006.js  492f48fa.b8cedd77.js  492f48fa.c2554a2b.js  492f48fa.d2a75973.js  5e95c892.ebeaef73.js  608.a45f4f0b.js  6f7da391.480cbf49.js  6f7da391.744e55a9.js  6f7da391.bfd6b751.js  (+38 more)
dev/majek/hexnicks/: Nicks.html  package-summary.html  package-tree.html  package-use.html
dev/majek/hexnicks/api/: NickColorEvent.html  NicksApi.html  NoNickEvent.html  NoNickOtherEvent.html  SetNickEvent.html  SetNickOtherEvent.html  package-summary.html  package-tree.html  package-use.html
dev/majek/hexnicks/api/class-use/: NickColorEvent.html  NicksApi.html  NoNickEvent.html  NoNickOtherEvent.html  SetNickEvent.html  SetNickOtherEvent.html
dev/majek/hexnicks/class-use/: Nicks.html
dev/majek/hexnicks/command/: CommandNick.html  CommandNickColor.html  CommandNickOther.html  CommandNicksReload.html  CommandNoNick.html  CommandRealName.html  package-summary.html  package-tree.html  package-use.html
dev/majek/hexnicks/command/class-use/: CommandNick.html  CommandNickColor.html  CommandNickOther.html  CommandNicksReload.html  CommandNoNick.html  CommandRealName.html
dev/majek/hexnicks/config/: JsonConfig.html  NicksConfig.html  NicksMessages.Args0.html  NicksMessages.Args1.html  NicksMessages.Args2.html  NicksMessages.html  NicksSql.html  package-summary.html  package-tree.html  package-use.html
dev/majek/hexnicks/config/class-use/: JsonConfig.html  NicksConfig.html  NicksMessages.Args0.html  NicksMessages.Args1.html  NicksMessages.Args2.html  NicksMessages.html  NicksSql.html
dev/majek/hexnicks/event/: PaperTabCompleteEvent.html  PlayerJoin.html  package-summary.html  package-tree.html  package-use.html
dev/majek/hexnicks/event/class-use/: PaperTabCompleteEvent.html  PlayerJoin.html
dev/majek/hexnicks/hook/: NicksHooks.html  package-summary.html  package-tree.html  package-use.html
dev/majek/hexnicks/hook/class-use/: NicksHooks.html
dev/majek/hexnicks/server/: PaperServer.html  ServerSoftware.html  SpigotServer.html  package-summary.html  package-tree.html  package-use.html
dev/majek/hexnicks/server/class-use/: PaperServer.html  ServerSoftware.html  SpigotServer.html
dev/majek/hexnicks/storage/: JsonStorage.html  SqlStorage.html  StorageMethod.html  package-summary.html  package-tree.html  package-use.html
dev/majek/hexnicks/storage/class-use/: JsonStorage.html  SqlStorage.html  StorageMethod.html
dev/majek/hexnicks/util/: MiniMessageWrapper.Builder.html  MiniMessageWrapper.html  NicksUtils.html  TabCompleterBase.html  UpdateChecker.html  package-summary.html  package-tree.html  package-use.html
dev/majek/hexnicks/util/class-use/: MiniMessageWrapper.Builder.html  MiniMessageWrapper.html  NicksUtils.html  TabCompleterBase.html  UpdateChecker.html
docs/: CNAME  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  docusaurus.config.js  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-lock.json  package-search-index.js  package.json  sidebars.js  type-search-index.js
docs/dev/majek/hexnicks/: Nicks.html  package-summary.html  package-tree.html  package-use.html
docs/dev/majek/hexnicks/api/: NickColorEvent.html  NicksApi.html  NoNickEvent.html  NoNickOtherEvent.html  SetNickEvent.html  SetNickOtherEvent.html  package-summary.html  package-tree.html  package-use.html
docs/dev/majek/hexnicks/class-use/: Nicks.html
docs/dev/majek/hexnicks/command/: CommandNick.html  CommandNickColor.html  CommandNickOther.html  CommandNicksReload.html  CommandNoNick.html  CommandRealName.html  package-summary.html  package-tree.html  package-use.html
docs/dev/majek/hexnicks/config/: JsonConfig.html  NicksConfig.html  NicksMessages.Args0.html  NicksMessages.Args1.html  NicksMessages.Args2.html  NicksMessages.html  NicksSql.html  package-summary.html  package-tree.html  package-use.html
docs/dev/majek/hexnicks/event/: PaperTabCompleteEvent.html  PlayerJoin.html  package-summary.html  package-tree.html  (+1 more)
docs/docs/: chat-formatting.md  color-formatting.md  commands.md  config-options.md  developers.md  home.md  permissions.md  version-3.md
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/dev/majek/hexnicks/: HexNicks.html  Nicks.html  package-summary.html  package-tree.html  package-use.html
scripts/: update-paper.sh
src/main/resources/: config.yml  configOld.yml  plugin.yml
(+279 files in other folders)
